<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,900" rel="stylesheet">
    <style>
    *{
      font-family: Roboto;
      font-weight: 300;
    }
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -65%);
        text-align: center;
      }
      .centered h1{
        font-size: 250px;
        padding: 0px;
        margin: 0px;
        font-weight: 900;
      }
      .centered span{
        font-size: 25px;
        color:#666;
      }
      body{
        background-color: #EEE
      }
      #homelink{
        display: block;
        width: 150px;
        background-color: #e74c3c;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        color: white;
        padding: 10px 10px;
        margin: auto;
        font-size: 20px;
        font-weight: 100;
        text-decoration: none;
        transition: all .4s;
      }
      #homelink:hover{
        background-color: #c0392b;
      }
    </style>

  </head>

  <body>
    <div class="centered">
      <h1>403!</h1>
      <span>Vous n'êtes pas autorisé d'accéder à cette page</span>
      <br />
      
      <br />
      <br />
      <a id="homelink" th:href="@{/ }">Accueil</a>
    </div>
  </body>
</html>
